[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Comeback
base_path=/home/alfonso/Projects/Godot/Comeback/
description=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=33
FILE_NAME_0=0;GDScript;0;EUTF-8;1;1;0;%2Fhome%2Falfonso%2FProjects%2FGodot%2FComeback%2Fobj%2Flobby%2Fbar%2Fcontrols%2FAction.gd;0;4
FILE_NAME_1=0;GDScript;0;EUTF-8;1;1;0;%2Fhome%2Falfonso%2FProjects%2FGodot%2FComeback%2Fobj%2Flobby%2Fbar%2Fcontrols%2FActionMap.gd;0;4
FILE_NAME_2=0;GDScript;0;EUTF-8;1;1;0;%2Fhome%2Falfonso%2FProjects%2FGodot%2FComeback%2Fobj%2Flobby%2Fbar%2Fcontrols%2FActionMapList.gd;0;4
FILE_NAME_3=103;GDScript;0;EUTF-8;1;1;0;%2Fhome%2Falfonso%2FProjects%2FGodot%2FComeback%2Fobj%2Fsettings%2FAppSettings.gd;0;4
FILE_NAME_4=0;GDScript;0;EUTF-8;1;1;0;%2Fhome%2Falfonso%2FProjects%2FGodot%2FComeback%2Fobj%2Fbg%2FBackgrounds.gd;0;4
FILE_NAME_5=0;GDScript;0;EUTF-8;1;1;0;%2Fhome%2Falfonso%2FProjects%2FGodot%2FComeback%2Fobj%2Flobby%2Fbar%2FBar.gd;0;4
FILE_NAME_6=536;GDScript;0;EUTF-8;1;1;0;%2Fhome%2Falfonso%2FProjects%2FGodot%2FComeback%2Fobj%2Fgameplay%2Fblock%2FColors.gd;0;4
FILE_NAME_7=3602;GDScript;0;EUTF-8;1;1;0;%2Fhome%2Falfonso%2FProjects%2FGodot%2FComeback%2Fobj%2Flobby%2Fbar%2FBarMenu.gd;0;4
FILE_NAME_8=0;GDScript;0;EUTF-8;1;1;0;%2Fhome%2Falfonso%2FProjects%2FGodot%2FComeback%2Fobj%2Flobby%2Fbar%2FBarMenuItem.gd;0;4
FILE_NAME_9=16189;GDScript;0;EUTF-8;1;1;0;%2Fhome%2Falfonso%2FProjects%2FGodot%2FComeback%2Fobj%2Fgameplay%2Fblock%2FBlock.gd;0;4
FILE_NAME_10=0;GDScript;0;EUTF-8;1;1;0;%2Fhome%2Falfonso%2FProjects%2FGodot%2FComeback%2Fobj%2Fgameplay%2Fcontainer%2FBlockContainer.gd;0;4
FILE_NAME_11=961;GDScript;0;EUTF-8;1;1;0;%2Fhome%2Falfonso%2FProjects%2FGodot%2FComeback%2Fobj%2Fsettings%2Fcolors%2Fpicker%2FColorPickerNavigationButton.gd;0;4
FILE_NAME_12=755;GDScript;0;EUTF-8;1;1;0;%2Fhome%2Falfonso%2FProjects%2FGodot%2FComeback%2Fobj%2Fsettings%2Fcolors%2Fpicker%2FColorPickerWindow.gd;0;4
FILE_NAME_13=1487;GDScript;0;EUTF-8;1;1;0;%2Fhome%2Falfonso%2FProjects%2FGodot%2FComeback%2Fobj%2Fsettings%2Fcolors%2Fpicker%2FColorSlider.gd;0;4
FILE_NAME_14=1799;GDScript;0;EUTF-8;1;1;0;%2Fhome%2Falfonso%2FProjects%2FGodot%2FComeback%2Fobj%2Flobby%2Fbar%2Fcontrols%2FControlItem.gd;0;4
FILE_NAME_15=902;GDScript;0;EUTF-8;1;1;0;%2Fhome%2Falfonso%2FProjects%2FGodot%2FComeback%2Fobj%2Flobby%2Fbar%2Fcontrols%2FControlSetter.gd;0;4
FILE_NAME_16=0;GDScript;0;EUTF-8;1;1;0;%2Fhome%2Falfonso%2FProjects%2FGodot%2FComeback%2Fobj%2Fsettings%2FControlSettingsData.gd;0;4
FILE_NAME_17=0;GDScript;0;EUTF-8;1;1;0;%2Fhome%2Falfonso%2FProjects%2FGodot%2FComeback%2Fobj%2Fgameplay%2Fcontainer%2FCursor.gd;0;4
FILE_NAME_18=0;GDScript;0;EUTF-8;1;1;0;%2Fhome%2Falfonso%2FProjects%2FGodot%2FComeback%2Fobj%2Fgameplay%2FGameMode.gd;0;4
FILE_NAME_19=1401;GDScript;0;EUTF-8;1;1;0;%2Fhome%2Falfonso%2FProjects%2FGodot%2FComeback%2Fobj%2Fgameplay%2Fblock%2FGhost.gd;0;4
FILE_NAME_20=0;GDScript;0;EUTF-8;1;1;0;%2Fhome%2Falfonso%2FProjects%2FGodot%2FComeback%2Fobj%2Fgameplay%2FGridObject.gd;0;4
FILE_NAME_21=0;GDScript;0;EUTF-8;1;1;0;%2Fhome%2Falfonso%2FProjects%2FGodot%2FComeback%2Fobj%2Flobby%2FLobby.gd;0;4
FILE_NAME_22=163;GDScript;0;EUTF-8;1;1;0;%2Fhome%2Falfonso%2FProjects%2FGodot%2FComeback%2Fobj%2Fsettings%2FOutputSettingsData.gd;0;4
FILE_NAME_23=573;GDScript;0;EUTF-8;1;1;0;%2Fhome%2Falfonso%2FProjects%2FGodot%2FComeback%2Fobj%2Fgameplay%2Fpattern%2FPatternSelect.gd;0;4
FILE_NAME_24=0;GDScript;0;EUTF-8;1;1;0;%2Fhome%2Falfonso%2FProjects%2FGodot%2FComeback%2Fobj%2Fgameplay%2Fplayer%2FPlayer.gd;0;4
FILE_NAME_25=0;GDScript;0;EUTF-8;1;1;0;%2Fhome%2Falfonso%2FProjects%2FGodot%2FComeback%2Fobj%2Fgameplay%2Fplayer%2FPreview.gd;0;4
FILE_NAME_26=0;GDScript;0;EUTF-8;1;1;0;%2Fhome%2Falfonso%2FProjects%2FGodot%2FComeback%2Fobj%2Fgameplay%2Fplayer%2FQueue.gd;0;4
FILE_NAME_27=228;GDScript;0;EUTF-8;1;1;0;%2Fhome%2Falfonso%2FProjects%2FGodot%2FComeback%2Fobj%2Fgameplay%2Fplayer%2FReady.gd;0;4
FILE_NAME_28=0;GDScript;0;EUTF-8;1;1;0;%2Fhome%2Falfonso%2FProjects%2FGodot%2FComeback%2Fobj%2Fgameplay%2Fpause%2FPauseMenu.gd;0;4
FILE_NAME_29=0;GDScript;0;EUTF-8;1;1;0;%2Fhome%2Falfonso%2FProjects%2FGodot%2FComeback%2Fobj%2Flobby%2Fsettings%2FSettingsButton.gd;0;4
FILE_NAME_30=0;GDScript;0;EUTF-8;1;1;0;%2Fhome%2Falfonso%2FProjects%2FGodot%2FComeback%2Fobj%2Fsettings%2Fmain%2FSettingsMainButton.gd;0;4
FILE_NAME_31=2817;GDScript;0;EUTF-8;1;1;0;%2Fhome%2Falfonso%2FProjects%2FGodot%2FComeback%2Fobj%2Fgameplay%2Fblock%2FShelf.gd;0;4
FILE_NAME_32=670;GDScript;0;EUTF-8;1;1;0;%2Fhome%2Falfonso%2FProjects%2FGodot%2FComeback%2Fobj%2Fgameplay%2Fplayer%2FTeams.gd;0;4
FILE_NAME_33=1723;GDScript;0;EUTF-8;1;1;0;%2Fhome%2Falfonso%2FProjects%2FGodot%2FComeback%2Fobj%2Fsettings%2Fvolume%2FVolumeSlider.gd;0;4

[VTE]
last_dir=/home/alfonso
